*radiru.vim.txt*
                                                                    *radiru.vim*

================================================================================
                                   らじる.Vim
================================================================================

らじるらじるクライアント

:PlayRadiru (R1|R2|FM)
NHKラジオを再生

:RadiruStop
再生を停止

g:radiru#station_name()
放送中の放送局を取得

================================================================================
Author  : KotaKato
License : MIT
Repo    : https://github.com/kato-k/radiru.vim

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
